<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-dL-73h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-02-1DY">
                                <rect key="frame" x="62.5" y="144" width="250" height="67.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W5n-OI-F6w">
                                <rect key="frame" x="128" y="40" width="119" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sUT-5j-qoi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-CJ-8MN">
                                <rect key="frame" x="66" y="211.5" width="243" height="34"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaC-yr-1jW">
                                <rect key="frame" x="48" y="317.5" width="279" height="48.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-5k-vsS" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="24" y="587" width="327" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40092572773972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xcN-oq-MYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lqC-jr-uFs" kind="show" id="iNe-Zl-9il"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8Z-02-1DY" firstAttribute="centerX" secondItem="W5n-OI-F6w" secondAttribute="centerX" id="2WN-lb-tFE"/>
                            <constraint firstItem="W5n-OI-F6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="918-Rw-HCp"/>
                            <constraint firstItem="Hw3-dL-73h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cbe-u7-7J5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKH-5k-vsS" secondAttribute="trailing" constant="24" id="JEx-8I-1uP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaC-yr-1jW" secondAttribute="trailing" constant="48" id="NOf-VU-gtg"/>
                            <constraint firstItem="p8Z-02-1DY" firstAttribute="top" secondItem="W5n-OI-F6w" secondAttribute="bottom" constant="64" id="SD2-wd-7Yy"/>
                            <constraint firstItem="Hw3-dL-73h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9s-Jb-UyL"/>
                            <constraint firstItem="z6w-CJ-8MN" firstAttribute="top" secondItem="p8Z-02-1DY" secondAttribute="bottom" id="aFe-Zs-vJF"/>
                            <constraint firstItem="UaC-yr-1jW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ePL-2B-fct"/>
                            <constraint firstItem="UaC-yr-1jW" firstAttribute="top" secondItem="z6w-CJ-8MN" secondAttribute="bottom" constant="72" id="eU3-i4-DJz"/>
                            <constraint firstItem="Hw3-dL-73h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfw-v8-cC0"/>
                            <constraint firstItem="hKH-5k-vsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="n4R-uQ-rfy"/>
                            <constraint firstItem="W5n-OI-F6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUf-4o-Ag8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hKH-5k-vsS" secondAttribute="bottom" constant="24" id="qpT-0d-dpM"/>
                            <constraint firstItem="z6w-CJ-8MN" firstAttribute="centerX" secondItem="p8Z-02-1DY" secondAttribute="centerX" id="xCC-2q-qBA"/>
                            <constraint firstItem="Hw3-dL-73h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xdA-f2-nCa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.28037383177568" y="88.768898488120954"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="e8I-Fy-FSf">
            <objects>
                <viewController id="lqC-jr-uFs" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH9-mo-tyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-mO-9TM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-jb-k59">
                                <rect key="frame" x="88" y="40" width="199.5" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-tY-nwz">
                                        <rect key="frame" x="40" y="0.0" width="119" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vEc-S4-jDJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-C6-PCo">
                                        <rect key="frame" x="0.0" y="88" width="199.5" height="9"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-2N-ECs">
                                <rect key="frame" x="24" y="237" width="327" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-1t-YTX" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="n3u-ck-wDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="26"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mensBtnAction:" destination="lqC-jr-uFs" eventType="touchUpInside" id="Mrf-D0-MTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-Lm-3eo" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="327" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="lWo-G4-cXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="26"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="womensBtnAction:" destination="lqC-jr-uFs" eventType="touchUpInside" id="q4o-zq-iDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-gx-vBc" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="327" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="jna-oQ-Qxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="26"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="coedBtnAction:" destination="lqC-jr-uFs" eventType="touchUpInside" id="8L4-sA-K3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-Tz-Y6t" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="24" y="567" width="327" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nnr-gK-aDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="26"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnAction:" destination="lqC-jr-uFs" eventType="touchUpInside" id="xOm-8L-M4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk9-1r-Lgk">
                                <rect key="frame" x="16" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Fwy-CI-PTf"/>
                                    <constraint firstAttribute="height" constant="24" id="iuU-TX-bKm"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="97u-i4-lXu" kind="unwind" unwindAction="unwindSegueWithSegue:" id="X2O-bt-Jwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97g-tM-3Qz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yk9-1r-Lgk" firstAttribute="leading" secondItem="97g-tM-3Qz" secondAttribute="leading" constant="16" id="2Bi-0t-Dcx"/>
                            <constraint firstItem="97g-tM-3Qz" firstAttribute="trailing" secondItem="LfX-2N-ECs" secondAttribute="trailing" constant="24" id="2D5-2J-upR"/>
                            <constraint firstItem="97g-tM-3Qz" firstAttribute="bottom" secondItem="KJ3-mO-9TM" secondAttribute="bottom" id="7By-rG-S8h"/>
                            <constraint firstItem="LfX-2N-ECs" firstAttribute="leading" secondItem="97g-tM-3Qz" secondAttribute="leading" constant="24" id="8jV-Ok-Hl7"/>
                            <constraint firstItem="Yk9-1r-Lgk" firstAttribute="top" secondItem="97g-tM-3Qz" secondAttribute="top" constant="16" id="9ZG-lz-w4u"/>
                            <constraint firstItem="fEw-jb-k59" firstAttribute="top" secondItem="97g-tM-3Qz" secondAttribute="top" constant="40" id="9fp-gD-iHj"/>
                            <constraint firstItem="LfX-2N-ECs" firstAttribute="leading" secondItem="97g-tM-3Qz" secondAttribute="leading" constant="24" id="ATe-Du-Rzg"/>
                            <constraint firstItem="97g-tM-3Qz" firstAttribute="trailing" secondItem="LfX-2N-ECs" secondAttribute="trailing" constant="24" id="AVw-JP-oV2"/>
                            <constraint firstItem="Aop-Tz-Y6t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LfX-2N-ECs" secondAttribute="bottom" constant="100" id="BxR-NZ-oqY"/>
                            <constraint firstItem="97g-tM-3Qz" firstAttribute="trailing" secondItem="KJ3-mO-9TM" secondAttribute="trailing" id="EJh-Ga-dhm"/>
                            <constraint firstItem="KJ3-mO-9TM" firstAttribute="leading" secondItem="97g-tM-3Qz" secondAttribute="leading" id="F9N-Vh-F3V"/>
                            <constraint firstItem="Aop-Tz-Y6t" firstAttribute="leading" secondItem="97g-tM-3Qz" secondAttribute="leading" constant="24" id="TvQ-41-osD"/>
                            <constraint firstItem="LfX-2N-ECs" firstAttribute="top" secondItem="fEw-jb-k59" secondAttribute="bottom" constant="100" id="UEX-5Z-Eb3"/>
                            <constraint firstItem="97g-tM-3Qz" firstAttribute="bottom" secondItem="Aop-Tz-Y6t" secondAttribute="bottom" constant="24" id="WxJ-Pa-Lch"/>
                            <constraint firstItem="KJ3-mO-9TM" firstAttribute="top" secondItem="97g-tM-3Qz" secondAttribute="top" id="dQu-0q-0u4"/>
                            <constraint firstItem="97g-tM-3Qz" firstAttribute="trailing" secondItem="Aop-Tz-Y6t" secondAttribute="trailing" constant="24" id="mKK-fa-Nyc"/>
                            <constraint firstItem="fEw-jb-k59" firstAttribute="centerX" secondItem="mH9-mo-tyv" secondAttribute="centerX" id="wU8-A7-Czh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXN-5L-JZe"/>
                    <connections>
                        <outlet property="nextBtn" destination="Aop-Tz-Y6t" id="uJl-f6-gqT"/>
                        <segue destination="Vwb-WA-dBu" kind="show" identifier="skillVCSegue" id="RYs-tA-RRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBO-Q3-DRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="97u-i4-lXu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="544" y="89"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="2Zh-pf-73Y">
            <objects>
                <viewController id="Vwb-WA-dBu" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWb-kU-zDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-aH-9bi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-VR-Ql7">
                                <rect key="frame" x="128" y="40" width="119" height="106.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-Gq-hmq">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zot-H5-yUZ">
                                        <rect key="frame" x="20.5" y="68" width="78.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-7C-S4d">
                                <rect key="frame" x="24" y="246.5" width="327" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSz-eS-rSI" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="26"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beginnerBtnAction:" destination="Vwb-WA-dBu" eventType="touchUpInside" id="zX1-ME-gVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-Pp-H05" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="140" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="26"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ballerBtnAction:" destination="Vwb-WA-dBu" eventType="touchUpInside" id="Wel-1j-1Ii"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-E4-hoR" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="24" y="567" width="327" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dof-yb-eyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="26"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishBtnAction:" destination="Vwb-WA-dBu" eventType="touchUpInside" id="tU5-WZ-OLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oph-5Y-nJ6">
                                <rect key="frame" x="16" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="S24-TX-q3n"/>
                                    <constraint firstAttribute="width" constant="24" id="sGn-pC-tke"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="a5b-IE-yOZ" kind="unwind" unwindAction="unwindSegueWithSegue:" id="YyS-Wu-p6u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-Oi-TmU">
                                <rect key="frame" x="90" y="340.5" width="195.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-N9-W2b">
                                <rect key="frame" x="16" y="399" width="343" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40092572770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7A-11-huX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7A-11-huX" firstAttribute="trailing" secondItem="IFs-E4-hoR" secondAttribute="trailing" constant="24" id="1kz-4W-Vj3"/>
                            <constraint firstItem="Kaf-7C-S4d" firstAttribute="top" secondItem="zh7-VR-Ql7" secondAttribute="bottom" constant="100" id="36T-5z-MfH"/>
                            <constraint firstItem="IFs-E4-hoR" firstAttribute="leading" secondItem="W7A-11-huX" secondAttribute="leading" constant="24" id="4oX-6l-Lsm"/>
                            <constraint firstItem="W7A-11-huX" firstAttribute="bottom" secondItem="uxg-aH-9bi" secondAttribute="bottom" id="71Y-E0-O5H"/>
                            <constraint firstItem="uxg-aH-9bi" firstAttribute="trailing" secondItem="W7A-11-huX" secondAttribute="trailing" id="8qp-gl-VTz"/>
                            <constraint firstItem="oph-5Y-nJ6" firstAttribute="top" secondItem="W7A-11-huX" secondAttribute="top" constant="16" id="8rR-J9-AbP"/>
                            <constraint firstItem="W7A-11-huX" firstAttribute="trailing" secondItem="Kaf-7C-S4d" secondAttribute="trailing" constant="24" id="Bf3-IK-oU0"/>
                            <constraint firstItem="zh7-VR-Ql7" firstAttribute="centerX" secondItem="RWb-kU-zDj" secondAttribute="centerX" id="KtJ-Rg-Txc"/>
                            <constraint firstItem="zh7-VR-Ql7" firstAttribute="top" secondItem="W7A-11-huX" secondAttribute="top" constant="40" id="LQu-0w-kIQ"/>
                            <constraint firstItem="oph-5Y-nJ6" firstAttribute="leading" secondItem="W7A-11-huX" secondAttribute="leading" constant="16" id="OGd-5o-v5I"/>
                            <constraint firstItem="Kaf-7C-S4d" firstAttribute="leading" secondItem="W7A-11-huX" secondAttribute="leading" constant="24" id="Ovx-PS-B3W"/>
                            <constraint firstItem="uxg-aH-9bi" firstAttribute="top" secondItem="W7A-11-huX" secondAttribute="top" id="dZ4-Eq-BU7"/>
                            <constraint firstItem="W7A-11-huX" firstAttribute="bottom" secondItem="IFs-E4-hoR" secondAttribute="bottom" constant="24" id="f0x-gK-n14"/>
                            <constraint firstItem="hqc-N9-W2b" firstAttribute="top" secondItem="IrT-Oi-TmU" secondAttribute="bottom" constant="20" id="gUd-Va-Sbw"/>
                            <constraint firstItem="hqc-N9-W2b" firstAttribute="leading" secondItem="RWb-kU-zDj" secondAttribute="leading" constant="16" id="hFf-Mw-kmR"/>
                            <constraint firstItem="IrT-Oi-TmU" firstAttribute="centerX" secondItem="RWb-kU-zDj" secondAttribute="centerX" id="j4y-X6-MqK"/>
                            <constraint firstItem="uxg-aH-9bi" firstAttribute="leading" secondItem="W7A-11-huX" secondAttribute="leading" id="qre-FL-DjP"/>
                            <constraint firstAttribute="trailing" secondItem="hqc-N9-W2b" secondAttribute="trailing" constant="16" id="uoM-yS-7Zi"/>
                            <constraint firstItem="IrT-Oi-TmU" firstAttribute="top" secondItem="7Dh-Pp-H05" secondAttribute="bottom" constant="50" id="wCK-9H-SWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFc-kK-4lL"/>
                    <connections>
                        <outlet property="finishBtn" destination="IFs-E4-hoR" id="LZT-Oy-vqd"/>
                        <outlet property="resultLabel" destination="hqc-N9-W2b" id="yv5-LU-95P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3g-qp-GI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a5b-IE-yOZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1358" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
