<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-dL-73h">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-02-1DY">
                                <rect key="frame" x="74.666666666666686" y="172" width="279" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W5n-OI-F6w">
                                <rect key="frame" x="154.66666666666666" y="68" width="118.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sUT-5j-qoi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-CJ-8MN">
                                <rect key="frame" x="77" y="248.66666666666666" width="274" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaC-yr-1jW">
                                <rect key="frame" x="24" y="359" width="380" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-5k-vsS" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="24" y="812" width="380" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40092572773972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xcN-oq-MYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8Z-02-1DY" firstAttribute="centerX" secondItem="W5n-OI-F6w" secondAttribute="centerX" id="2WN-lb-tFE"/>
                            <constraint firstItem="W5n-OI-F6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="918-Rw-HCp"/>
                            <constraint firstItem="Hw3-dL-73h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cbe-u7-7J5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKH-5k-vsS" secondAttribute="trailing" constant="24" id="JEx-8I-1uP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaC-yr-1jW" secondAttribute="trailing" constant="24" id="NOf-VU-gtg"/>
                            <constraint firstItem="p8Z-02-1DY" firstAttribute="top" secondItem="W5n-OI-F6w" secondAttribute="bottom" constant="64" id="SD2-wd-7Yy"/>
                            <constraint firstItem="Hw3-dL-73h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9s-Jb-UyL"/>
                            <constraint firstItem="z6w-CJ-8MN" firstAttribute="top" secondItem="p8Z-02-1DY" secondAttribute="bottom" id="aFe-Zs-vJF"/>
                            <constraint firstItem="UaC-yr-1jW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ePL-2B-fct"/>
                            <constraint firstItem="UaC-yr-1jW" firstAttribute="top" secondItem="z6w-CJ-8MN" secondAttribute="bottom" constant="72" id="eU3-i4-DJz"/>
                            <constraint firstItem="Hw3-dL-73h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfw-v8-cC0"/>
                            <constraint firstItem="hKH-5k-vsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="n4R-uQ-rfy"/>
                            <constraint firstItem="W5n-OI-F6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUf-4o-Ag8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hKH-5k-vsS" secondAttribute="bottom" constant="24" id="qpT-0d-dpM"/>
                            <constraint firstItem="z6w-CJ-8MN" firstAttribute="centerX" secondItem="p8Z-02-1DY" secondAttribute="centerX" id="xCC-2q-qBA"/>
                            <constraint firstItem="Hw3-dL-73h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xdA-f2-nCa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.28037383177568" y="88.768898488120954"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
